<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_datos_generales"
        android:icon="@drawable/ic_home"
        android:title="@string/datosgen" />
    <item
        android:id="@+id/nav_condiciones"
        android:icon="@drawable/ic_page"
        android:title="@string/condicionesbot" />
    <item
        android:id="@+id/nav_financiamiento"
        android:icon="@drawable/ic_dollar"
        android:title="@string/financiamiento" />
</menu>