<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_titulares"
        android:title="@string/titularespestaña" />
    <item
        android:id="@+id/nav_direcciones"
        android:title="@string/direccionpestaña" />
    <item
        android:id="@+id/nav_redes_sociales"
        android:title="@string/redessocialesnav" />

</menu>