<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Street Address"
        android:fontFamily="serif"
        android:textSize="15sp"
        android:textColor="@color/pacificagris"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editCalle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:background="@drawable/bg_input"
        android:paddingStart="12dp"
        android:layout_marginBottom="12dp"
        android:inputType="textCapWords" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:fontFamily="serif"
                android:textSize="15sp"
                android:textColor="@color/pacificagris"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/editCity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:inputType="textCapWords"
                android:background="@drawable/bg_input"
                android:paddingStart="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:fontFamily="serif"
                android:textSize="15sp"
                android:textColor="@color/pacificagris"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/editState"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:background="@drawable/bg_input"
                android:paddingStart="12dp"
                android:inputType="textCapWords" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip Code"
                android:fontFamily="serif"
                android:textSize="15sp"
                android:textColor="@color/pacificagris"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/editZipCode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:background="@drawable/bg_input"
                android:nextFocusForward="@id/editNeighborhood"
                android:imeOptions="actionDone"
                android:paddingStart="12dp"
                android:maxLength="5"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neighborhood"
                android:fontFamily="serif"
                android:textSize="15sp"
                android:textColor="@color/pacificagris"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/editNeighborhood"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:background="@drawable/bg_input"
                android:paddingStart="12dp"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:fontFamily="serif"
        android:textSize="15sp"
        android:textColor="@color/pacificagris"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editCountryUSA"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:background="@drawable/bg_input"
        android:paddingStart="12dp"
        android:text="USA"
        android:enabled="false"
        android:inputType="text" />
</LinearLayout>