<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:padding="10dp"
            android:text="@string/titularestitulo"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:elevation="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:padding="9dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nombreform"
                    android:textColor="#FF2C2C"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:hint="@string/nombreform"
                        app:boxStrokeColor="#080C24">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="4dp"
                        android:hint="@string/apellidoform">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPaterno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutMaterno"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="4dp"
                        android:hint="@string/maternoform">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editMaterno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/ocupacionform"
                        android:textColor="#FF2C2C"
                        android:textSize="15sp"
                        android:textStyle="bold"
                      />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/parentescoform"
                        android:textColor="#FF2C2C"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                    />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/cumpleform"
                        android:textColor="#FF2C2C"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                   />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/ocupacionform">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editOcupacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <Spinner
                        android:id="@+id/spinnerParentesco"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        />



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/fechaformato">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editCumple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:padding="12dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nombreform"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cumpleform"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ocupacionform"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/parentescoform"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/containerTitulares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnAgregar"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="#4CAF50"
                    android:padding="0dp"
                    android:text="@string/agregarbot"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    app:cornerRadius="4dp" />

                <Button
                    android:id="@+id/btnLimpiar"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="#E4A343"
                    android:padding="0dp"
                    android:text="@string/limpiarbot"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:cornerRadius="4dp" />

                <Button
                    android:id="@+id/btnBorrar"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="#CE291D"
                    android:padding="0dp"
                    android:text="@string/borrarbot"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    app:cornerRadius="4dp" />

            </LinearLayout>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded"
            android:padding="10dp"
            android:text="@string/beneficiariostitulo"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:elevation="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nombreform"
                    android:textColor="#FF2C2C"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:hint="@string/nombreform"
                        app:boxStrokeColor="#080C24">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editNombreBene"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="4dp"
                        android:hint="@string/apellidoform">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPaternoBene"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutMaternoBene"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="4dp"
                        android:hint="@string/maternoform">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editMaternoBene"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/ocupacionform"
                        android:textColor="#FF2C2C"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/parentescoform"
                        android:textColor="#FF2C2C"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/cumpleform"
                        android:textColor="#FF2C2C"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/ocupacionform">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editOcupacionBene"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <Spinner
                        android:id="@+id/spinnerParentescoBene"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/fechaformato">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editCumpleBene"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nombreform"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cumpleform"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ocupacionform"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/parentescoform"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/containerBeneficiarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnAgregarBene"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="#4CAF50"
                    android:padding="0dp"
                    android:text="@string/agregarbot"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    app:cornerRadius="4dp" />

                <Button
                    android:id="@+id/btnLimpiarBene"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="#E4A343"
                    android:padding="0dp"
                    android:text="@string/limpiarbot"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:cornerRadius="4dp" />

                <Button
                    android:id="@+id/btnBorrarBene"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="#CE291D"
                    android:padding="0dp"
                    android:text="@string/limpiarbot"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    app:cornerRadius="4dp" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>
