<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CMR / Box / APO"
        android:fontFamily="serif"
        android:textSize="15sp"
        android:textColor="@color/pacificagris"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editCMR1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="CMR"
            android:textSize="15sp"
            android:background="@drawable/bg_input"
            android:paddingStart="12dp"
            android:layout_marginEnd="8dp"

            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/editBox"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Box"
            android:textSize="15sp"
            android:background="@drawable/bg_input"
            android:paddingStart="12dp"
            android:layout_marginEnd="8dp"

            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/editAPO"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="APO"
            android:textSize="15sp"
            android:background="@drawable/bg_input"
            android:paddingStart="12dp"

            android:inputType="textCapWords" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:fontFamily="serif"
        android:textSize="15sp"
        android:textColor="@color/pacificagris"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editCity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:background="@drawable/bg_input"
        android:paddingStart="12dp"
        android:layout_marginBottom="12dp"

        android:inputType="textCapWords" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:fontFamily="serif"
        android:textSize="15sp"
        android:textColor="@color/pacificagris"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edit_state"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:background="@drawable/bg_input"
        android:paddingStart="12dp"
        android:layout_marginBottom="12dp"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip Code"
                android:fontFamily="serif"
                android:textSize="15sp"
                android:textColor="@color/pacificagris"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/zipcode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:background="@drawable/bg_input"
                android:paddingStart="12dp"
                android:imeOptions="actionDone"
                android:maxLength="5"
                android:inputType="number" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:fontFamily="serif"
        android:textSize="15sp"
        android:textColor="@color/pacificagris"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editCountryUSA_CMR"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:background="@drawable/bg_input"
        android:paddingStart="12dp"
        android:text="USA"
        android:enabled="false"
        android:inputType="text" />
</LinearLayout>
