<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView style="@style/FieldLabel" android:text="Línea 1" />
    <TextView android:id="@+id/tvOtroLinea1" style="@style/FieldInput" android:layout_marginBottom="4dp" />

    <TextView style="@style/FieldLabel" android:text="Línea 2" />
    <TextView android:id="@+id/tvOtroLinea2" style="@style/FieldInput" android:layout_marginBottom="4dp" />

    <TextView style="@style/FieldLabel" android:text="Línea 3" />
    <TextView android:id="@+id/tvOtroLinea3" style="@style/FieldInput" android:layout_marginBottom="4dp" />

    <TextView style="@style/FieldLabel" android:text="Línea 4" />
    <TextView android:id="@+id/tvOtroLinea4" style="@style/FieldInput" android:layout_marginBottom="4dp" />

    <TextView style="@style/FieldLabel" android:text="Línea 5" />
    <TextView android:id="@+id/tvOtroLinea5" style="@style/FieldInput" android:layout_marginBottom="4dp" />

    <TextView style="@style/FieldLabel" android:text="Pais" />
    <TextView android:id="@+id/tvOtroPais" style="@style/FieldInput" />
</LinearLayout>