<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_email"
        android:layout_marginEnd="8dp"
        android:tint="@color/pacificaazul"
        android:alpha="0.6"/>

    <EditText
        android:id="@+id/editEmail"
        style="@style/FieldInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="correo@ejemplo.com"
        android:inputType="textEmailAddress" />

    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_trash2"
        android:contentDescription="Eliminar" />

</LinearLayout>