<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvEtiqueta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Casa 1"
        android:textSize="15sp"
        android:textColor="@color/pacificagris"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNumeroCompleto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="(+52) 1234567890"
        android:textSize="15sp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvWhatsapp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="WS: Si"
        android:textSize="15sp"
        android:textColor="#4CAF50"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvPrincipal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="Principal"
        android:textSize="15sp"
        android:textColor="@color/pacificaazul"
        android:textStyle="italic"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>